# kuali-contrib

./: LICENSE  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  usage.html
kc-contrib-archetype/: pom.xml
kc-contrib-archetype/src/test/resources/projects/basic/: archetype.properties
kc-contrib-parent/: pom.xml
kfs-contrib-archetype/: pom.xml
kfs-contrib-archetype/src/main/resources/archetype-resources/: pom.xml
kfs-contrib-archetype/src/main/resources/archetype-resources/src/main/java/logging/: FormattedLogger.java
kfs-contrib-parent/: pom.xml
src/site/apt/: index.apt
